<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: skyblue;
        }
        .cafi{
            display: inline-block;
            background: black;
            color: white;
            margin: 35px;
            width: 100px;
            line-height: 50px;
            text-align: center;
            border-radius: 10%;
            transition: .4s;
        }
        .cafi:hover {
            box-shadow: 0px 0px 5px rgba(13, 2, 31, 0.747),
                0px 0px 25px rgb(1, 5, 5),
                0px 0px 50px rgba(1, 12, 12, 0.911),
                0px 0px 100px rgba(0, 7, 7, 0.986),
                0px 0px 200px rgba(1, 14, 14, 0.986);
                color: rgb(255, 255, 255);
        }
        .img{
            background: url(thecafi.jpg) center / cover;
            width: 400px;
            height: 300px;
            margin-left: 450px;
            text-align: center;
            padding-top: 30px;
            border-radius: 30px;
        }
        .img:hover{
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.747),
                0px 0px 25px rgb(255, 255, 255),
                0px 0px 50px rgba(255, 255, 255, 0.911),
                0px 0px 100px rgba(255, 255, 255, 0.986),
                0px 0px 200px rgba(255, 255, 255, 0.986);
                color: rgb(255, 255, 256);
        }
    </style>
</head>
<body>
    <div class="cafi">HURIYE</div>
    <div class="cafi 1">CABIR</div>
    <div class="cafi 2">AYSEL</div>
    <div class="cafi 3">ILKIN</div>
    <div class="cafi 4">ELSEN</div>
    <div class="cafi 4">TOGRUL</div>
    <div class="cafi 5">FEXRIYYE</div>
    <div class="img">THE CAFI</div>

</body>
</html>